
Windows IP Configuration


Ethernet adapter Radmin VPN:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 26.102.154.66
   Subnet Mask . . . . . . . . . . . : 255.0.0.0
   Default Gateway . . . . . . . . . : 26.0.0.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Unknown adapter OpenVPN Data Channel Offload for Surfshark:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter LigaÆo de ”rea Local* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter LigaÆo de ”rea Local* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter ZeroTier One [bb720a5aae63243e]:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 10.147.20.253
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 25.255.255.254

Wireless LAN adapter Wi-Fi 2:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 172.16.201.22
   Subnet Mask . . . . . . . . . . . : 255.255.224.0
   Default Gateway . . . . . . . . . : 172.16.223.254

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:4625:9800:2c61:2620:3e76:beef
   Link-local IPv6 Address . . . . . : fe80::2c61:2620:3e76:beef%14
   Default Gateway . . . . . . . . . : ::
